REACT_APP_API_KEY=AIzaSyBV_TyY_4EGRj6ENXh6EJKaiFcYxIlE8QY
REACT_APP_AUTH_DOMAIN=dogwitter.firebaseapp.com
REACT_APP_PROJECT_ID=dogwitter
REACT_APP_STORAGE_BUCKET=dogwitter.appspot.com
REACT_APP_MESSAGIN_ID=1029081199812
REACT_APP_APP_ID=1:1029081199812:web:1eda310221c0b3c6450591
SKIP_PREFLIGHT_CHECK=true